<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Marten" Version="5.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BankAccountModule.Domain\BankAccountModule.Domain.csproj" />
    </ItemGroup>

</Project>
