<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\services\BankAccount\BankAccountModule.Db.SqlServer\BankAccountModule.Db.SqlServer.csproj" />
      <ProjectReference Include="..\services\BankAccount\BankAccountModule.Domain\BankAccountModule.Domain.csproj" />
      <ProjectReference Include="..\services\CreditCardAccount\CreditCardModule.Db.SqlServer\CreditCardModule.Db.SqlServer.csproj" />
      <ProjectReference Include="..\services\CreditCardAccount\CreditCardModule.Domain\CreditCardModule.Domain.csproj" />
    </ItemGroup>
</Project>
