<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\services\BankAccount\BankAccounts.Db.SqlServer\BankAccounts.Db.SqlServer.csproj" />
      <ProjectReference Include="..\services\BankAccount\BankAccounts.Domain\BankAccounts.Domain.csproj" />
      <ProjectReference Include="..\services\CreditCardAccount\CreditCards.Db.SqlServer\CreditCards.Db.SqlServer.csproj" />
      <ProjectReference Include="..\services\CreditCardAccount\CreditCards.Domain\CreditCards.Domain.csproj" />
    </ItemGroup>
</Project>
