# easy-finance

./: .editorconfig  .gitignore  EasyFinance.sln  README.md  catalog-info.yaml  mkdocs.yaml  notes.txt  tye.yaml
BankAccountModule.Application/: BankAccountModule.Application.csproj
BankAccountModule.Application.Tests.Acceptance/: BankAccountModule.Application.Tests.Acceptance.csproj
BankAccountModule.Application.Tests.Acceptance/Drivers/: Driver.cs
BankAccountModule.Application.Tests.Acceptance/Hooks/: Hook.cs
BankAccountModule.Application.Tests.Acceptance/Steps/: BankAccountRepositoryStepDefinitions.cs  GetBankAccountOverviewSteps.cs  RegisterAccountStepDefinitions.cs  RegisterDepositToBankAccount.cs  ShowBankAccountTransactionHistoryStepDefinitions.cs
BankAccountModule.Application/GetBankAccountOverview/: GetBankAccountOverviewCommand.cs  GetBankAccountOverviewCommandHandler.cs  MonthlyBreakdownDto.cs
BankAccountModule.Application/GetBankAccountTransactions/: GetBankAccountTransactionsCommand.cs  GetBankAccountTransactionsCommandHandler.cs
BankAccountModule.Application/RegisterBankAccount/: BankAccountDto.cs  RegisterBankAccountCommand.cs  RegisterBankAccountCommandHandler.cs
BankAccountModule.Application/RegisterDepositToBankAccount/: BankAccountSummaryDto.cs  RegisterDepositToBankAccountCommandHandler.cs
BankAccountModule.Application/RegisterPaymentToBankAccount/: RegisterPaymentToBankAccountCommandHandler.cs
BankAccountModule.Application/ShowBankAccountTransactions/: BankAccountTransactionDto.cs  ShowBankAccountTransactionHistoryCommand.cs  ShowBankAccountTransactionHistoryCommandHandler.cs
BankAccountModule.Db.MartenEventStore/: BankAccountModule.Db.MartenEventStore.csproj  MartenEventRepository.cs
BankAccountModule.Db.SqlServer/: BankAccountModule.Db.SqlServer.csproj  BankAccountRepository.cs  BankAccountTransactionRepository.cs  BankAccountsSqlServerModuleBootstrapper.cs
BankAccountModule.Domain/: BankAccount.cs  BankAccountId.cs  BankAccountModule.Domain.csproj  BankAccountStatus.cs  BankAccountTransactionType.cs  IBankAccountRepository.cs  IBankAccountTransactionRepository.cs  Transaction.cs
BankAccountModule.Domain/Entities/: AggregateBase.cs  BankAccount.State.cs  BankAccount.cs  BankAccountTransaction.cs  TransactionId.cs
BankAccountModule.Domain/Events/: AggregateEvent.cs  BankAccountCreated.cs  BankAccountDepositRegistered.cs  BankAccountEvent.cs  BankAccountExpenseRegistered.cs
BankAccountModule.Domain/Repositories/: IBankAccountRepository.cs  IBankAccountTransactionRepository.cs
CreditCardModule.Api/: CreditCardModule.Api.csproj  CreditCardModuleProgram.cs  appsettings.IntegrationTests.json
CreditCardModule.Api/Controllers/: CreditCardController.cs  CreditCardOverviewController.cs  CreditCardSettingsController.cs
CreditCardModule.Api/Properties/: launchSettings.json
CreditCardModule.Application/: Class1.cs  CreditCardModule.Application.csproj
CreditCardModule.Application/Overview/: CreditCardMonthlyBreakdownDto.cs  GetCreditCardOverviewCommandHandler.cs
CreditCardModule.Application/Register/: CreditCardDto.cs
CreditCardModule.Application/SetDefaultPaymentAmount/: SetCreditCardDefaultPaymentAmountCommand.cs  SetCreditCardDefaultPaymentAmountCommandHandler.cs
CreditCardModule.Application/SetLimit/: SetCreditCardLimitCommandHandler.cs
CreditCardModule.Application/SetThreshold/: SetCreditCardThresholdCommand.cs  SetCreditCardThresholdCommandHandler.cs
CreditCardModule.Db.SqlServer/: CreditCardModule.Db.SqlServer.csproj  CreditCardRepository.cs  CreditCardTransactionRepository.cs
CreditCardModule.Domain/: CreditCardId.cs  CreditCardModule.Domain.csproj  CreditCardTransaction.cs  CreditCardTransactionType.cs  ICreditCardRepository.cs  ICreditCardTransactionRepository.cs
Db.SqlServer/: Db.SqlServer.csproj
EasyFinance.Application/: EasyFinance.Application.csproj
EasyFinance.Application.Tests.Acceptance/: EasyFinance.Application.Tests.Acceptance.csproj
EasyFinance.Application.Tests.Acceptance/Drivers/: Driver.cs
EasyFinance.Application.Tests.Acceptance/Features/: AddFundsToBankAccount.feature  AddFundsToBankAccount.feature.cs  RegisterAccount.feature  RegisterAccount.feature.cs
EasyFinance.Application.Tests.Acceptance/Hooks/: Hook.cs
EasyFinance.Application.Tests.Acceptance/Steps/: AddFundsToBankAccount.cs  BankAccountRepositoryStepDefinitions.cs  CalculatorStepDefinitions.cs  GetBankAccountOverviewSteps.cs  RegisterAccountStepDefinitions.cs  RegisterDepositToBankAccount.cs  ShowBankAccountTransactionHistoryStepDefinitions.cs
EasyFinance.Domain/: CreditCardSettingsId.cs  EasyFinance.Domain.csproj  ICreditCardTransactionRepository.cs
EasyFinance.Domain/Accounts/: BankAccount.cs  BankAccountId.cs  BankAccountStatus.cs  BankAccountTransaction.cs  BankAccountTransactionId.cs  BankAccountTransactionType.cs  BankAccountTransactions.cs  CreditCard.cs  CreditCardId.cs  CreditCardSettings.cs  CreditCardTransaction.cs  CreditCardTransactionId.cs  CreditCardTransactionType.cs  IBankAccountRepository.cs  IBankAccountTransactionRepository.cs  ICreditCardRepository.cs  Transaction.cs  TransactionId.cs
EasyFinance.Web/: EasyFinance.Web.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
EasyFinance.Web.Tests.Integration/: BankAccountControllerTests.cs  BankAccountTransactionControllerTests.cs  EasyFinance.Web.Tests.Integration.csproj
EasyFinance.Web.Tests.Integration/Features/: ShowBankAccountBalanceOverTime.feature  ShowBankAccountBalanceOverTime.feature.cs
EasyFinance.Web.Tests.Integration/Properties/: launchSettings.json
EasyFinance.Web.Tests.Integration/Steps/: BankAccountStepDefinitions.cs  CreditCardOverviewStepDefinitions.cs  CreditCardRepositoryStepDefinitions.cs  CreditCardSettingsStepDefinitions.cs  CreditCardTransactionsStepDefinitions.cs  RegisterCreditCardStepDefinitions.cs  RegisterPaymentStepDefinitions.cs  ShowBankAccountBalanceOverTimeStepDefinitions.cs  ShowBankAccountBalanceOverTimeStepsDefinition.cs
Gateway/: Gateway.csproj  Program.cs
(+514 files in other folders)
