<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <Configurations>Debug;Release;IntegrationTests</Configurations>

        <Platforms>AnyCPU</Platforms>

        <PackageId>BankAccounts.Api.Tests</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.10" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="SpecFlow.Autofac" Version="3.9.74" />
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
        <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Features\BankAccountOverview\ShowBankAccountBalanceOverTime.feature.cs">
        <DependentUpon>ShowBankAccountBalanceOverTime.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
      <Compile Update="Features\CreditCardSettings\SetCreditCardDefaultPaymentAmount.feature.cs">
        <DependentUpon>SetCreditCardDefaultPaymentAmount.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Features\CreditCard\RegisterCreditCard.feature" />
      <UpToDateCheckInput Remove="Features\CreditCardOverview\GetCreditCardOverview.feature" />
      <UpToDateCheckInput Remove="Features\CreditCardSettings\SetCreditCardDefaultPaymentAmount.feature" />
      <UpToDateCheckInput Remove="Features\CreditCardSettings\SetCreditCardLimit.feature" />
      <UpToDateCheckInput Remove="Features\CreditCardSettings\SetCreditCardThreshold.feature" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckBuild Remove="Features\CreditCard\RegisterCreditCard.feature.cs" />
      <UpToDateCheckBuild Remove="Features\CreditCardOverview\GetCreditCardOverview.feature.cs" />
      <UpToDateCheckBuild Remove="Features\CreditCardSettings\SetCreditCardDefaultPaymentAmount.feature.cs" />
      <UpToDateCheckBuild Remove="Features\CreditCardSettings\SetCreditCardLimit.feature.cs" />
      <UpToDateCheckBuild Remove="Features\CreditCardSettings\SetCreditCardThreshold.feature.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\services\BankAccount\BankAccounts.Api\BankAccounts.Api.csproj" />
      <ProjectReference Include="..\..\..\src\services\CreditCardAccount\CreditCards.Api\CreditCards.Api.csproj" />
    </ItemGroup>

</Project>
