<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>BankAccountModule.Api</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="BankAccountModule.Api.Tests.Integration" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Output" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Db.SqlServer\Db.SqlServer.csproj" />
      <ProjectReference Include="..\..\..\Web.Common\Web.Common.csproj" />
      <ProjectReference Include="..\BankAccountModule.Application\BankAccountModule.Application.csproj" />
      <ProjectReference Include="..\BankAccountModule.Db.SqlServer\BankAccountModule.Db.SqlServer.csproj" />
      <ProjectReference Include="..\BankAccountModule.Domain\BankAccountModule.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="README.md" />
    </ItemGroup>

</Project>
