<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <Configurations>Debug;Release;IntegrationTests</Configurations>

        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.6.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="SpecFlow.Autofac" Version="3.9.74" />
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
        <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Features\BankAccountOverview\ShowBankAccountBalanceOverTime.feature.cs">
        <DependentUpon>ShowBankAccountBalanceOverTime.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
      <Compile Update="Features\CreditCardSettings\SetCreditCardDefaultPaymentAmount.feature.cs">
        <DependentUpon>SetCreditCardDefaultPaymentAmount.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Features\BankAccountOverview\ShowBankAccountBalanceOverTime.feature" />
      <UpToDateCheckInput Remove="Features\BankAccountTransaction\RegisterPayment.feature" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckBuild Remove="Features\BankAccountOverview\ShowBankAccountBalanceOverTime.feature.cs" />
      <UpToDateCheckBuild Remove="Features\BankAccountTransaction\RegisterPayment.feature.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Db.SqlServer\Db.SqlServer.csproj" />
      <ProjectReference Include="..\..\..\src\services\CreditCardAccount\CreditCardModule.Api\CreditCardModule.Api.csproj" />
      <ProjectReference Include="..\..\..\src\services\CreditCardAccount\CreditCardModule.Db.SqlServer\CreditCardModule.Db.SqlServer.csproj" />
    </ItemGroup>

</Project>
