<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.4.0" />
        <PackageReference Include="MediatR" Version="11.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\services\BankAccount\BankAccountModule.Application\BankAccountModule.Application.csproj" />
      <ProjectReference Include="..\services\BankAccount\BankAccountModule.Db.SqlServer\BankAccountModule.Db.SqlServer.csproj" />
      <ProjectReference Include="..\services\CreditCardAccount\CreditCardModule.Application\CreditCardModule.Application.csproj" />
      <ProjectReference Include="..\services\CreditCardAccount\CreditCardModule.Db.SqlServer\CreditCardModule.Db.SqlServer.csproj" />
      <ProjectReference Include="..\Web.Common\Web.Common.csproj" />
    </ItemGroup>

</Project>
