<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="TechTalk.SpecFlow" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NSubstitute" Version="4.3.0" />
        <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.15">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
        <PackageReference Include="SpecFlow.xUnit" Version="3.9.58" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyFinance.Application\EasyFinance.Application.csproj" />
      <ProjectReference Include="..\EasyFinance.Domain\EasyFinance.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Features\BankAccount\TransactionHistory\ShowBankAccountTransactionHistory.feature.cs">
        <DependentUpon>ShowBankAccountTransactionHistory.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
      <Compile Update="Features\BankAccount\Registration\RegisterAccount.feature.cs">
        <DependentUpon>RegisterAccount.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
      <Compile Update="Features\BankAccount\Transactions\RegisterDepositToBankAccount.feature.cs">
        <DependentUpon>AddFundsToBankAccount.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helpers\Consts" />
    </ItemGroup>

</Project>
