<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="SpecFlow.Autofac" Version="3.9.52" />
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
        <PackageReference Include="SpecFlow.xUnit" Version="3.9.52" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyFinance.Web\EasyFinance.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Features\BankAccountOverview\ShowBankAccountBalanceOverTime.feature.cs">
        <DependentUpon>ShowBankAccountBalanceOverTime.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
      <Compile Update="Features\CreditCardSettings\SetCreditCardDefaultPaymentAmount.feature.cs">
        <DependentUpon>SetCreditCardDefaultPaymentAmount.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\BankAccount" />
    </ItemGroup>

</Project>
