<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>BankAccounts.Api</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="BankAccountModule.Api.Tests.Integration" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="11.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Db.SqlServer.Common\Db.SqlServer.Common.csproj" />
      <ProjectReference Include="..\..\..\Web.Common\Web.Common.csproj" />
      <ProjectReference Include="..\BankAccounts.Application\BankAccounts.Application.csproj" />
      <ProjectReference Include="..\BankAccounts.Db.SqlServer\BankAccounts.Db.SqlServer.csproj" />
      <ProjectReference Include="..\BankAccounts.Domain\BankAccounts.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="README.md" />
    </ItemGroup>

</Project>
