<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="BankAccounts.Api.Tests.Integration" />
        <InternalsVisibleTo Include="BankAccounts.Application.Tests.Acceptance" />
        <InternalsVisibleTo Include="BankAccounts.Application.Tests.Acceptance" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BankAccounts.Domain\BankAccounts.Domain.csproj" />
    </ItemGroup>

</Project>
