<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>EasyFinance.Web</AssemblyName>
        <RootNamespace>EasyFinance.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="EasyFinance.Web.Tests.Integration" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.2.0" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EasyFinance.Application\EasyFinance.Application.csproj" />
        <ProjectReference Include="..\EasyFinance.Infrastructure.Db.Ef\EasyFinance.Infrastructure.Db.Ef.csproj" />
    </ItemGroup>
</Project>
